<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
	
    font-size: 42px;
    line-height: 59px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 32px;
    width: 100%;
}
.t2{
    /* border: #000000 1px solid; */
    width: 1184px;
    height: 278px;
    text-align: center;
    margin: auto;
}
div{
    /* border: #000000 1px solid; */
    text-align: center;
    margin: auto;

}
.t3{
    width: 280px;
    height: 139px;
    float: left;
}
.t4{
    text-align: center;
}
.t15 {
    font-size: 22px;
    line-height: 38px;
    text-align: center;
    margin: 0;
    padding: 0;

}
.t5{
    width: 1184px;
    height: 672px;
    margin: auto;
    padding-left: 16px;
    
}
.t6{
    width: 770px;
    height: 320px;
    float: left;
    margin-top: 16px;
    margin-right: 16px;
    background-image: url("static/ia_600000122.png");
    background-size :770px 320px;
    box-sizing: border-box;
    padding-left: 25px;   
}
.t7{
    width: 370px;
    height: 320px;
    float: left;
    margin-top: 16px;
    margin-right: 16px;
    
}
.t8{
    background-image: url("static/ia_600000125.png ");
    background-size :370px 320px;
}
.t9
{
    background-image: url("static/ia_600000127.png");
    background-size :370px 320px;
}
.t10{
    background-image: url("static/ia_600000129.png");
    background-size :370px 320px;

}
.t11{
    background-image: url("static/ia_600000131.png");
    background-size :370px 320px;

}
.t12{
    font-size: 30px;
    text-align:left;
    line-height: 10px;
}
    
.t13{
    font-size: 15px;
    text-align:left;
}
.t14{
    margin: 0px;
    text-align:left;
    
  
}
.t16{
    border-radius: 8px;
}
.t17{
    box-sizing: border-box; 
    padding-left: 25px;
    padding-right:   10px;
    
}
.t18{
    color: aliceblue;
}
.t19{
    line-height: 40px;
}
.t20{
    font-size:  30px; 
}
.t21{
    margin: 0;
    padding: 0;

    
}
.t22{
    width: 1098px;
    height: 206.4px;
    margin: auto;
    /* padding: 99px; */
    /* justify-content: space-between; */


}

.t23{
    float: left;
    height: 206.4px;
width: 300px;
/* margin: 10px; */
box-sizing: border-box;
}
.t24{
    
  float: left;
  width: 33.33%;
  padding: 20px;

}
.t25{
    line-height: 220px;
}
.t26
{
    line-height: 100px;
}
.t27
{
  width: 1056px;
  height: 209.4px;  
}
.t28{
    width: 300px;
    height: 209.4px;
    float: left;
}
.t29{
    font-weight: bolder;
}
.t30{
    text-align: center;

}
.t31{
width: 1440px;
height: 327px;
line-height: 1000px;
background-image: url("static/ia_600000133.png ");
margin: 50px;


}


    </style>

</head>
<body>
    <div class="t21">
      <h4 class="t20 t4 t21">在钉钉</h4>
       <div class="t1">教育更简单成长更快乐</div>
    </div >
    <div class="t22">
        <div class="t23 t24">
            <div class="t21"><img src="img/icon4.png" alt="" height="150px" ></div>
            <h4 class="t20 t4 t21">校园管理信息化</h4>
            <p> 数字化校园管理和教学方式，让老师回归到教育教学，专注于教学本身和学生成长</p>   
        </div>
        <div class="t23 t24">
            <div class="t21"><img src="img/icon5.png" alt="" height="150px" ></div>
            <h4 class="t20 t4 t21">提高家校沟通效率</h4>
            <P>安全可控的家校沟通环境，老师更轻松，家长更安心</P>
        </div>
        <div class="t23 t24">
            <div class="t21"><img src="img/icon6.png" alt="" height="150px" ></div>
            <h4 class="t20 t4 t21">成长沉淀数字化</h4>
            <P>数字化呈现孩子成长的每一刻，成长过程清晰可见，让孩子成为最好的自己。</P>

        </div>


    </div>
    <div class="t1 t25">各行各业都在用钉钉</div>
    <div class="t2" >
      <div class="t3"><img src="img/company1.png" alt="" width="280px" height: "139px"; ></div>
      <div class="t3"><img src="img/company2.png" alt="" width="280px" height: "139px"; ></div>
      <div class="t3"><img src="img/company3.png" alt="" width="280px" height: "139px"; ></div>
      <div class="t3"><img src="img/company4.png" alt="" width="280px" height: "139px"; ></div>
      <div class="t3"><img src="img/company5.png" alt="" width="280px" height: "139px"; ></div>      
      <div class="t3"><img src="img/company6.png" alt="" width="280px" height: "139px"; ></div>      
      <div class="t3"><img src="img/company7.png" alt="" width="280px" height: "139px"; ></div>      
      <div class="t3"><img src="img/company8.png" alt="" width="280px" height: "139px"; ></div>      


    </div>
    <h1 class="t1">钉钉正在为各行各业提供专业解决方案</h1>
    <p class="t15">沉淀钉钉1700万企业组织核心业务场景</p>
    <p class="t15">提供专属钉钉、教育、医疗、新零售等多行业多维度的解决方案</p>
    <div class="t5">
        <div class="t6 t16">
            <p class="t12 t18">专属钉钉</p>
            <p class="t13 t18">我的钉钉我做主，开启专属企业组织的数字化办公方式</p>

            <p class="t14 t18">-轻松打造自己的钉钉</p>
            <p class="t14 t18">-数字私有化存储</p>
            <p class="t14 t18">-高级别安全保护</p>
            <p class="t14 t18">-支持全面深度定制</p>
        </div>
        
        <div class="t7 t8 t16">
            <p class="t12 t17 t18">音视频重保</p>
            <p class="t13 t17 t18">音视频重保保障了千万家企业组织和一亿多师生在线工作学习，通过视频会议和群直播等多种方式实现了企业在线协同办公、远程商务洽谈签约和业务创新增长</p>
        </div>
        <div class="t7 t9 t16">
            <p class="t12 t17 t18">整车制造数字化 </p>
               
            <p class="t13 t17 t18">数字化已经影响到整车制造产业里价值链的各个环节，从工程研发到生产制造以及相应的物流和销售。 钉钉提供了全流程的解决方案，助力整车制造业数字化转型</p>
        </div>
        <div class="t7 t10 t16">
           <p class="t12 t17 t18">钉钉商业智能</p>
            
           <p class="t13 t17 t18">助力企业实现数字化管理决策，全面提升管理人员数字化决策能力，促进员工高效利用企业的数据资产，充分挖掘企业数据资产价值</p>
        </div>
        <div class="t7 t11 t16">
            <p class="t12 t17 t18">ERP业务在线</p>
                <p class="t13 t17 t18">助力企业提升业务数字化能力，发挥ERP效能，全面业务在线化，促进企业高效管理各种资源及生产要素</p>
        </div>




    </div>
    <h1 class="t1 ">钉钉正在为企业组织信息安全保驾护航</h1>
    <div class="t26">
      <p class="t15">ISO 27001:2013信息安全管理体系标准认证</p>
      <p class="t15">公安部信息系统三级等级保护认证</p>
    </div>
    <div class="t27 t29">
        <div class="t28 t24 t32">
            <div class="t21"><img src="img/icon7.png" alt="" height="108px" ></div>
            <div class="t20 t4 t21 t29">沟通内容加密</div>
            <p> 通讯录、聊天信息采用钉钉和第三方秘钥系统，沟通内容全面保护。</p>   

        </div>
        <div class="t28 t24">
            <div class="t21"><img src="img/icon8.png" alt="" height="108px" ></div>
            <div class="t20 t4 t21 t29">离职自动退群</div>
            <p> 建立企业内部群，离职自动退群，重要信息不泄露。</p>   

        </div>
        <div class="t28 t24 ">
            <div class="t21"><img src="img/icon9.png" alt="" height="108px" width="108px"></div>
            <div class="t20 t4 t21 t29">实名沟通</div>
            <p > 同事之间实名沟通，内部群禁止外部人员加入。</p>   

        </div>
    </div>
    <div class="t31">
        <h1 class="t1 ">4亿用户，1700万组织，都在用钉钉</h1>
         <div>
            
                
         </div>   

    </div>
    










 

</body>
</html>